["hdr_colorgrading_color_contrast"] = 0.99999988079071,
["nighsky_zenith_shift"] = 1,
["tod"] = 12,
["skylight_sun_intensity"] = 0,
["colorgrading_filters_grain"] = 1,
["ambient_min_height"] = 30,
["hdr_colorgrading_color_saturation"] = 1.002690076828,
["nighsky_zenith_color"] = Vec3(0, 0, 0),
["ambient_affect_globalcubemap"] = 1,
["colorgrading_color_saturation"] = 0.89999997615814,
["nighsky_moon_innercorona_scale"] = Vec3(0, 0, 0),
["skylight_km"] = 0,
["hdr_filmcurve_shoulder_scale"] = 1,
["cloudshading_multipliers"] = 0.15000000596046,
["skybox_multiplier"] = 0,
["sky_color"] = Vec3(3.1695539951324, 3.8853104114532, 5.2199711799622),
["nighsky_moon_innercorona_color"] = Vec3(0, 0, 0),
["sky_highlight_pos"] = Vec3(0, 0, 0),
["hdr_filmcurve_whitepoint"] = 1,
["skylight_wavelength_r"] = 0,
["nighsky_moon_size"] = 0.40000000596046,
["corona_size"] = 0,
["sky_color_multiplier"] = 0,
["oceanfog_color"] = Vec3(0.014272697269917, 0.017227582633495, 0.021283525973558),
["nighsky_moon_outercorona_scale"] = Vec3(0.0059999991208315, 0, 0),
["skylight_kr"] = 0,
["sky_moonrotation"] = Vec3(-42.200000762939, 42.599998474121, 0),
["nighsky_moon_color"] = Vec3(0, 0, 0),
["volfog_global_density"] = Vec3(0.19173876941204, 1, 0.99999988079071),
["hdr_filmcurve_linear_scale"] = 1,
["ambient_max_height"] = 20,
["sun_color"] = Vec3(24.113273620605, 17.695226669312, 10.737774848938),
["skylight_g"] = 0,
["skylight_sun_intensity_multiplier"] = 0,
["sky_highlight_color"] = Vec3(0, 0, 0),
["volfog_gradient_ctrl"] = Vec3(0, 0.74999988079071, 0.49999994039536),
["cloudshading_suncolor"] = Vec3(3.6169912815094, 2.6542840003967, 1.6106662750244),
["hdr_blue_shift_threshold"] = 0.125,
["sky_highlight_size"] = 0,
["hdr_blue_shift"] = Vec3(0.6940810084343, 0.819963991642, 0.96581500768661),
["sky_skybox_angle"] = Vec3(nan, nan, nan),
["cloudshading_skycolor"] = Vec3(0.047543309628963, 0.058279655873775, 0.078299567103386),
["fog_radial_color"] = Vec3(0, 0, 0),
["skylight_wavelength_b"] = 0,
["colorgrading_filters_photofilter_color"] = Vec3(0.63204300403595, 0.51139801740646, 0.38377499580383),
["sun_color_multiplier"] = 0,
["fog_color2"] = Vec3(0, 0, 0),
["hdr_filmcurve_toe_scale"] = 2.5,
["colorgrading_filters_photofilter_density"] = 0,
["nighsky_star_intensity"] = 0,
["sky_sunrotation"] = Vec3(360, 70, 0),
["volfog_height_density2"] = Vec3(3999.9995117188, 0, 0),
["hdr_dynamic_power_factor"] = 0,
["volfog_ramp"] = 0,
["fog_color"] = Vec3(nan, nan, nan),
["volfog_height_density"] = Vec3(0, 0.99999988079071, 0),
["nighsky_moon_outercorona_color"] = Vec3(0, 0, 0),
["skylight_wavelength_g"] = 0,
["nighsky_moon_direction"] = Vec3(-0.5453040599823, 0.49445167183876, 0.67687594890594),
["hdr_colorgrading_color_balance"] = Vec3(1, 1, 1),
["oceanfog_density"] = 0.54999995231628,
["nighsky_horizon_color"] = Vec3(0.020413283258677, 0.10026122629642, 0.22119033336639),
["day_night_indicator"] = 1,
["ambient_ground_color"] = Vec3(3.1111681461334, 2.7453258037567, 2.3449327945709),
["oceanfog_color_multiplier"] = 0.024999998509884,
["sky_skybox_stretching"] = 0,
