["hdr_colorgrading_color_contrast"] = Vec3(1, 0, 0),
["nighsky_zenith_shift"] = Vec3(1, 0, 0),
["skylight_sun_intensity"] = Vec3(nan, nan, nan),
["colorgrading_filters_grain"] = Vec3(1, 0, 0),
["ambient_min_height"] = Vec3(30, nan, nan),
["hdr_colorgrading_color_saturation"] = Vec3(1.0026899576187, 0, 0),
["nighsky_zenith_color"] = Vec3(0, 0, 0),
["ambient_affect_globalcubemap"] = Vec3(1, 0, 0),
["colorgrading_color_saturation"] = Vec3(1, 0, 0),
["nighsky_moon_innercorona_scale"] = Vec3(0, 0, 0),
["skylight_km"] = Vec3(nan, nan, nan),
["hdr_filmcurve_shoulder_scale"] = Vec3(1, 0, 0),
["cloudshading_multipliers"] = Vec3(0.15000000596046, 0.014999999664724, 0),
["nighsky_horizon_color"] = Vec3(0.012841084040701, 0.039841633290052, 0.089993052184582),
["sky_color"] = Vec3(3.2575392723083, 3.9447906017303, 5.3648748397827),
["nighsky_moon_innercorona_color"] = Vec3(0, 0, 0),
["sky_highlight_pos"] = Vec3(0, 0, 0),
["hdr_colorgrading_color_balance"] = Vec3(1, 1, 1),
["skylight_wavelength_r"] = Vec3(nan, nan, nan),
["nighsky_moon_size"] = Vec3(0.40000000596046, 0, 0),
["corona_size"] = Vec3(nan, nan, nan),
["sky_color_multiplier"] = Vec3(nan, nan, nan),
["fog_color2"] = Vec3(0, 0.61527192592621, 2.8564698696136),
["nighsky_moon_outercorona_scale"] = Vec3(0.0060000000521541, 0, 0),
["colorgrading_filters_photofilter_color"] = Vec3(0.63204300403595, 0.51139801740646, 0.38377499580383),
["sky_moonrotation"] = Vec3(-42.200000762939, 42.599998474121, 0),
["nighsky_moon_color"] = Vec3(0, 0, 0),
["day_night_indicator"] = Vec3(1, 0, 0),
["sun_color_multiplier"] = Vec3(nan, nan, nan),
["ambient_max_height"] = Vec3(20, nan, nan),
["sun_color"] = Vec3(18.586984634399, 13.639827728271, 8.2768878936768),
["skylight_g"] = Vec3(nan, nan, nan),
["skylight_sun_intensity_multiplier"] = Vec3(nan, nan, nan),
["sky_highlight_color"] = Vec3(0, 0, 0),
["volfog_gradient_ctrl"] = Vec3(0, 0.75, 0.5),
["cloudshading_skycolor"] = Vec3(0.048863086849451, 0.059171859174967, 0.080473117530346),
["hdr_filmcurve_toe_scale"] = Vec3(2.5, 0, 0),
["sky_sunrotation"] = Vec3(360, 70, 0),
["hdr_blue_shift"] = Vec3(0.6940810084343, 0.819963991642, 0.96581500768661),
["cloudshading_suncolor"] = Vec3(2.7880477905273, 2.0459742546082, 1.2415332794189),
["skylight_kr"] = Vec3(nan, nan, nan),
["fog_radial_color"] = Vec3(0, 0, 0),
["sky_skybox_angle"] = Vec3(nan, nan, nan),
["oceanfog_color"] = Vec3(0.00078501499956474, 0.00094752904260531, 0.0011706090299413),
["sky_skybox_stretching"] = Vec3(nan, nan, nan),
["skylight_wavelength_b"] = Vec3(nan, nan, nan),
["volfog_height_density"] = Vec3(0, 1, 0),
["colorgrading_filters_photofilter_density"] = Vec3(0, 0, 0),
["volfog_ramp"] = Vec3(0, 1000, 0.80000001192093),
["nighsky_moon_direction"] = Vec3(-0.5453040599823, 0.49445167183876, 0.67687594890594),
["nighsky_moon_outercorona_color"] = Vec3(0, 0, 0),
["skylight_wavelength_g"] = Vec3(nan, nan, nan),
["volfog_height_density2"] = Vec3(4000, 0, 0),
["fog_color"] = Vec3(nan, nan, nan),
["hdr_blue_shift_threshold"] = Vec3(0.125, nan, nan),
["skybox_multiplier"] = Vec3(0, 0, 0),
["nighsky_star_intensity"] = Vec3(0, 0, 0),
["hdr_dynamic_power_factor"] = Vec3(nan, nan, nan),
["hdr_filmcurve_whitepoint"] = Vec3(1, 0, 0),
["sky_highlight_size"] = Vec3(0, nan, nan),
["oceanfog_density"] = Vec3(0.55000001192093, 0, 0),
["hdr_filmcurve_linear_scale"] = Vec3(1, 0, 0),
["ambient_ground_color"] = Vec3(3.19753241539, 2.8215343952179, 2.4100267887115),
["oceanfog_color_multiplier"] = Vec3(0.025000000372529, 0, 0),
["volfog_global_density"] = Vec3(0.1915639936924, 1, 1),
