["hdr_colorgrading_color_contrast"] = 1,
["nighsky_zenith_shift"] = 0.25,
["tod"] = 0,
["skylight_sun_intensity"] = 0,
["colorgrading_filters_grain"] = 0.5,
["ambient_min_height"] = 0,
["hdr_colorgrading_color_saturation"] = 0.5,
["nighsky_zenith_color"] = Vec3(0.016589116305113, 0.037081632763147, 0.076114647090435),
["ambient_affect_globalcubemap"] = 1,
["colorgrading_color_saturation"] = 1,
["nighsky_moon_innercorona_scale"] = Vec3(0.4990000128746, 0, 0),
["skylight_km"] = 0,
["hdr_filmcurve_shoulder_scale"] = 0.5,
["cloudshading_multipliers"] = 1,
["skybox_multiplier"] = 0,
["sky_color"] = Vec3(0.6245311498642, 0.7806641459465, 0.93679720163345),
["nighsky_moon_innercorona_color"] = Vec3(0, 0, 0),
["sky_highlight_pos"] = Vec3(0, 0, 0),
["hdr_filmcurve_whitepoint"] = 2,
["skylight_wavelength_r"] = 0,
["nighsky_moon_size"] = 0.40000000596046,
["corona_size"] = 0,
["sky_color_multiplier"] = 0,
["oceanfog_color"] = Vec3(0.01431049965322, 0.016988100484014, 0.020951099693775),
["nighsky_moon_outercorona_scale"] = Vec3(0.0060000000521541, 0, 0),
["skylight_kr"] = 0,
["sky_moonrotation"] = Vec3(-42.200000762939, 42.599998474121, 0),
["nighsky_moon_color"] = Vec3(0.99534648656845, 0.99534648656845, 0.99534648656845),
["volfog_global_density"] = Vec3(0.30355998873711, 1, 1),
["hdr_filmcurve_linear_scale"] = 0.5,
["ambient_max_height"] = 1,
["sun_color"] = Vec3(0, 0, 0),
["skylight_g"] = 0,
["skylight_sun_intensity_multiplier"] = 0,
["sky_highlight_color"] = Vec3(0, 0, 0),
["volfog_gradient_ctrl"] = Vec3(0, 0.75, 0.5),
["cloudshading_suncolor"] = Vec3(0, 0, 0),
["hdr_blue_shift_threshold"] = 0.125,
["sky_highlight_size"] = 0,
["hdr_blue_shift"] = Vec3(0.80000001192093, 0.80000001192093, 1),
["sky_skybox_angle"] = Vec3(nan, nan, nan),
["cloudshading_skycolor"] = Vec3(0.49962493777275, 0.62453132867813, 0.74943774938583),
["fog_radial_color"] = Vec3(0, 0, 0),
["skylight_wavelength_b"] = 0,
["colorgrading_filters_photofilter_color"] = Vec3(0.95200002193451, 0.51700001955032, 0.090000003576279),
["sun_color_multiplier"] = 0,
["fog_color2"] = Vec3(0, 0, 0),
["hdr_filmcurve_toe_scale"] = 2.5,
["colorgrading_filters_photofilter_density"] = 0,
["nighsky_star_intensity"] = 3,
["sky_sunrotation"] = Vec3(360, 70, 0),
["volfog_height_density2"] = Vec3(4000, 0, 0),
["hdr_dynamic_power_factor"] = 0,
["volfog_ramp"] = 0,
["fog_color"] = Vec3(nan, nan, nan),
["volfog_height_density"] = Vec3(0, 1, 0),
["nighsky_moon_outercorona_color"] = Vec3(0, 0, 0),
["skylight_wavelength_g"] = 0,
["nighsky_moon_direction"] = Vec3(-0.5453040599823, 0.49445167183876, 0.67687594890594),
["hdr_colorgrading_color_balance"] = Vec3(1, 1, 1),
["oceanfog_density"] = 0.55000001192093,
["nighsky_horizon_color"] = Vec3(0.86653673648834, 0.57769113779068, 0.18345628678799),
["day_night_indicator"] = 0,
["ambient_ground_color"] = Vec3(0.21858589351177, 0.27323246002197, 0.32787904143333),
["oceanfog_color_multiplier"] = 0.025000000372529,
["sky_skybox_stretching"] = 0,
