["hdr_colorgrading_color_contrast"] = Vec3(1, 0, 0),
["nighsky_zenith_shift"] = Vec3(0.25, 0, 0),
["skylight_sun_intensity"] = Vec3(nan, nan, nan),
["colorgrading_filters_grain"] = Vec3(1, 0, 0),
["ambient_min_height"] = Vec3(0, nan, nan),
["hdr_colorgrading_color_saturation"] = Vec3(0.5, 0, 0),
["nighsky_zenith_color"] = Vec3(0.016589116305113, 0.037081632763147, 0.076114647090435),
["ambient_affect_globalcubemap"] = Vec3(1, 0, 0),
["colorgrading_color_saturation"] = Vec3(1, 0, 0),
["nighsky_moon_innercorona_scale"] = Vec3(0.4990000128746, 0, 0),
["skylight_km"] = Vec3(nan, nan, nan),
["hdr_filmcurve_shoulder_scale"] = Vec3(1, 0, 0),
["cloudshading_multipliers"] = Vec3(1, 0.80000001192093, 0),
["nighsky_horizon_color"] = Vec3(0.06544791162014, 0.13837505877018, 0.20739039778709),
["sky_color"] = Vec3(0.23771661520004, 0.35698500275612, 0.44578683376312),
["nighsky_moon_innercorona_color"] = Vec3(0, 0, 0),
["sky_highlight_pos"] = Vec3(0, 0, 0),
["hdr_colorgrading_color_balance"] = Vec3(1, 1, 1),
["skylight_wavelength_r"] = Vec3(nan, nan, nan),
["nighsky_moon_size"] = Vec3(0.40000000596046, 0, 0),
["corona_size"] = Vec3(nan, nan, nan),
["sky_color_multiplier"] = Vec3(nan, nan, nan),
["fog_color2"] = Vec3(0, 0, 0),
["nighsky_moon_outercorona_scale"] = Vec3(0.0060000000521541, 0, 0),
["colorgrading_filters_photofilter_color"] = Vec3(0.95200002193451, 0.51700001955032, 0.090000003576279),
["sky_moonrotation"] = Vec3(-42.200000762939, 42.599998474121, 0),
["nighsky_moon_color"] = Vec3(0.99534648656845, 0.99534648656845, 0.99534648656845),
["day_night_indicator"] = Vec3(0, 0, 0),
["sun_color_multiplier"] = Vec3(nan, nan, nan),
["ambient_max_height"] = Vec3(1, nan, nan),
["sun_color"] = Vec3(0, 0, 0),
["skylight_g"] = Vec3(nan, nan, nan),
["skylight_sun_intensity_multiplier"] = Vec3(nan, nan, nan),
["sky_highlight_color"] = Vec3(0, 0, 0),
["volfog_gradient_ctrl"] = Vec3(0, 0.75, 0.5),
["cloudshading_skycolor"] = Vec3(0.1901732981205, 0.28558799624443, 0.35662946105003),
["hdr_filmcurve_toe_scale"] = Vec3(2.5, 0, 0),
["sky_sunrotation"] = Vec3(360, 70, 0),
["hdr_blue_shift"] = Vec3(0.80000001192093, 0.80000001192093, 1),
["cloudshading_suncolor"] = Vec3(0, 0, 0),
["skylight_kr"] = Vec3(nan, nan, nan),
["fog_radial_color"] = Vec3(0, 0, 0),
["sky_skybox_angle"] = Vec3(nan, nan, nan),
["oceanfog_color"] = Vec3(0.00078707747161388, 0.00093434553127736, 0.0011523105204105),
["sky_skybox_stretching"] = Vec3(nan, nan, nan),
["skylight_wavelength_b"] = Vec3(nan, nan, nan),
["volfog_height_density"] = Vec3(0, 1, 0),
["colorgrading_filters_photofilter_density"] = Vec3(0, 0, 0),
["volfog_ramp"] = Vec3(0, 100, 0),
["nighsky_moon_direction"] = Vec3(-0.5453040599823, 0.49445167183876, 0.67687594890594),
["nighsky_moon_outercorona_color"] = Vec3(0, 0, 0),
["skylight_wavelength_g"] = Vec3(nan, nan, nan),
["volfog_height_density2"] = Vec3(3000, 0, 0),
["fog_color"] = Vec3(nan, nan, nan),
["hdr_blue_shift_threshold"] = Vec3(0.125, nan, nan),
["skybox_multiplier"] = Vec3(0, 0, 0),
["nighsky_star_intensity"] = Vec3(3, 0, 0),
["hdr_dynamic_power_factor"] = Vec3(nan, nan, nan),
["hdr_filmcurve_whitepoint"] = Vec3(2, 0, 0),
["sky_highlight_size"] = Vec3(0, nan, nan),
["oceanfog_density"] = Vec3(0.55000001192093, 0, 0),
["hdr_filmcurve_linear_scale"] = Vec3(1, 0, 0),
["ambient_ground_color"] = Vec3(0.21785221993923, 0.27233958244324, 0.32767835259438),
["oceanfog_color_multiplier"] = Vec3(0.025000000372529, 0, 0),
["volfog_global_density"] = Vec3(0.30355998873711, 1, 1),
