["hdr_colorgrading_color_contrast"] = Vec3(1, 0, 0),
["nighsky_zenith_shift"] = Vec3(0.55395400524139, 0, 0),
["skylight_sun_intensity"] = Vec3(nan, nan, nan),
["colorgrading_filters_grain"] = Vec3(0.8296719789505, 0, 0),
["ambient_min_height"] = Vec3(22.318599700928, nan, nan),
["hdr_colorgrading_color_saturation"] = Vec3(1, 0, 0),
["nighsky_zenith_color"] = Vec3(0.074533455073833, 0.14131236076355, 0.24096986651421),
["ambient_affect_globalcubemap"] = Vec3(1, 0, 0),
["colorgrading_color_saturation"] = Vec3(1, 0, 0),
["nighsky_moon_innercorona_scale"] = Vec3(0.29714199900627, 0, 0),
["skylight_km"] = Vec3(nan, nan, nan),
["hdr_filmcurve_shoulder_scale"] = Vec3(0.8296719789505, 0, 0),
["cloudshading_multipliers"] = Vec3(1.0988899469376, 1.0470399856567, 0),
["nighsky_horizon_color"] = Vec3(0.18186368048191, 0.36145901679993, 0.52834105491638),
["sky_color"] = Vec3(1.6384341716766, 2.054137468338, 2.4284999370575),
["nighsky_moon_innercorona_color"] = Vec3(0, 0, 0),
["sky_highlight_pos"] = Vec3(0, 0, 0),
["hdr_colorgrading_color_balance"] = Vec3(1, 1, 1),
["skylight_wavelength_r"] = Vec3(nan, nan, nan),
["nighsky_moon_size"] = Vec3(0.40000000596046, 0, 0),
["corona_size"] = Vec3(nan, nan, nan),
["sky_color_multiplier"] = Vec3(nan, nan, nan),
["fog_color2"] = Vec3(0, 0.0037474639248103, 0.017396125942469),
["nighsky_moon_outercorona_scale"] = Vec3(0.0060000000521541, 0, 0),
["colorgrading_filters_photofilter_color"] = Vec3(0.86848700046539, 0.7355780005455, 0.47782298922539),
["sky_moonrotation"] = Vec3(-42.200000762939, 42.599998474121, 0),
["nighsky_moon_color"] = Vec3(0.83757013082504, 0.83757013082504, 0.83757013082504),
["day_night_indicator"] = Vec3(0.99999713897705, 0, 0),
["sun_color_multiplier"] = Vec3(nan, nan, nan),
["ambient_max_height"] = Vec3(13.070599555969, nan, nan),
["sun_color"] = Vec3(0.99994069337845, 0.40109986066818, 0.16298638284206),
["skylight_g"] = Vec3(nan, nan, nan),
["skylight_sun_intensity_multiplier"] = Vec3(nan, nan, nan),
["sky_highlight_color"] = Vec3(0, 0, 0),
["volfog_gradient_ctrl"] = Vec3(0, 0.75, 0.5),
["cloudshading_skycolor"] = Vec3(1.7155060768127, 2.1507639884949, 2.542736530304),
["hdr_filmcurve_toe_scale"] = Vec3(2.5, 0, 0),
["sky_sunrotation"] = Vec3(360, 70, 0),
["hdr_blue_shift"] = Vec3(0.72991901636124, 0.81224101781845, 0.97430002689362),
["cloudshading_suncolor"] = Vec3(1.0988247394562, 0.44076460599899, 0.1791041046381),
["skylight_kr"] = Vec3(nan, nan, nan),
["fog_radial_color"] = Vec3(0, 0, 0),
["sky_skybox_angle"] = Vec3(nan, nan, nan),
["oceanfog_color"] = Vec3(0.00074569549178705, 0.00087963155237958, 0.0010822515469044),
["sky_skybox_stretching"] = Vec3(nan, nan, nan),
["skylight_wavelength_b"] = Vec3(nan, nan, nan),
["volfog_height_density"] = Vec3(0, 1, 0),
["colorgrading_filters_photofilter_density"] = Vec3(0, 0, 0),
["volfog_ramp"] = Vec3(0, 384.56201171875, 0.68546497821808),
["nighsky_moon_direction"] = Vec3(-0.5453040599823, 0.49445167183876, 0.67687594890594),
["nighsky_moon_outercorona_color"] = Vec3(0, 0, 0),
["skylight_wavelength_g"] = Vec3(nan, nan, nan),
["volfog_height_density2"] = Vec3(1012.5341796875, 0, 0),
["fog_color"] = Vec3(nan, nan, nan),
["hdr_blue_shift_threshold"] = Vec3(0.125, nan, nan),
["skybox_multiplier"] = Vec3(0, 0, 0),
["nighsky_star_intensity"] = Vec3(1.5915937423706, 0, 0),
["hdr_dynamic_power_factor"] = Vec3(nan, nan, nan),
["hdr_filmcurve_whitepoint"] = Vec3(1.6532900333405, 0, 0),
["sky_highlight_size"] = Vec3(0, nan, nan),
["oceanfog_density"] = Vec3(0.55000001192093, 0, 0),
["hdr_filmcurve_linear_scale"] = Vec3(0.73376798629761, 0, 0),
["ambient_ground_color"] = Vec3(0.93390911817551, 1.0523211956024, 1.1494985818863),
["oceanfog_color_multiplier"] = Vec3(0.025000000372529, 0, 0),
["volfog_global_density"] = Vec3(0.22056399285793, 1, 1),
